# content of: tox.ini , put in same dir as setup.py
[tox]
envlist= flake8,py37
skipsdist= true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands= flake8 circleci_demo_django

[flake8]
ignore = F403 F405
max-line-length = 120


[testenv:py37]
commands = python3 manage.py test